<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_locacao"
            android:icon="@drawable/ic_menu_camera"
            android:title="Locação" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_carros"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Carros" />
        <item
            android:id="@+id/nav_relatorios"
            android:icon="@drawable/ic_menu_manage"
            android:title="Relatórios" />
        <item
            android:id="@+id/nav_funcionarios"
            android:icon="@drawable/ic_menu_manage"
            android:title="Funcionários" />
    </group>



</menu>
